{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sobre-nosotros-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 1150,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sobre-nosotros-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 70,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "SOBRE NOSOTROS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE NOSOTROS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sobre-nosotros-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 45,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sobre VitaClick",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre VitaClick",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sobre-nosotros-descripcion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 225,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 90,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VitaClick es una aplicación web orientada a facilitar la gestión diaria de la\nmedicación y a mejorar la comunicación entre pacientes y profesionales sanitarios,\nponiendo el foco en la usabilidad, la accesibilidad y una experiencia de usuario\nclara e intuitiva.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VitaClick es una aplicación web orientada a facilitar la gestión diaria de la\nmedicación y a mejorar la comunicación entre pacientes y profesionales sanitarios,\nponiendo el foco en la usabilidad, la accesibilidad y una experiencia de usuario\nclara e intuitiva.",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "perfil-alumno-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 350,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 920,
      "height": 220,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "foto-perfil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 385,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#d0d0d0",
      "width": 140,
      "height": 140,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "foto-perfil-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 440,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "👤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "alumno-nombre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 32,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Luis Miguel Nuño Gutiérrez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luis Miguel Nuño Gutiérrez",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "alumno-estudios",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 435,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 40,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Estudiante de 2º de Desarrollo de Aplicaciones Web\nIES Gregorio Prieto – Valdepeñas (Ciudad Real)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiante de 2º de Desarrollo de Aplicaciones Web\nIES Gregorio Prieto – Valdepeñas (Ciudad Real)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-html",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 75,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-html-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HTML5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTML5",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-css",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 65,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-css-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CSS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CSS3",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 90,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-js-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-bootstrap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 100,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-bootstrap-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Bootstrap 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap 5",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 70,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-ux-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "UX/UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UX/UI",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-accesibilidad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 490,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 145,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-accesibilidad-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 16,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Accesibilidad Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accesibilidad Web",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "proyecto-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 535,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 20,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Proyecto académico desarrollado como parte del ciclo formativo de Grado Superior en",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto académico desarrollado como parte del ciclo formativo de Grado Superior en",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "proyecto-desc-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 555,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Desarrollo de Aplicaciones Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo de Aplicaciones Web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "practica-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 610,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 920,
      "height": 300,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "practica-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 28,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Práctica de Diseño de Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Práctica de Diseño de Interfaces",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "practica-desc-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 690,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 60,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Esta aplicación web forma parte de una práctica del módulo de Diseño de Interfaces, cuyo\nobjetivo principal es realizar un estudio de usabilidad, accesibilidad y diseño responsive\naplicado a un caso real.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta aplicación web forma parte de una práctica del módulo de Diseño de Interfaces, cuyo\nobjetivo principal es realizar un estudio de usabilidad, accesibilidad y diseño responsive\naplicado a un caso real.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "practica-desc-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 770,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 40,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Para ello, se han implementado tres skins visuales diferentes, permitiendo analizar cómo el\ndiseño influye en la experiencia de usuario y en la accesibilidad de la interfaz.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para ello, se han implementado tres skins visuales diferentes, permitiendo analizar cómo el\ndiseño influye en la experiencia de usuario y en la accesibilidad de la interfaz.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tecnologias-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 840,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tecnologías utilizadas:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologías utilizadas:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tecnologias-lista",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML5, CSS3, JavaScript y Bootstrap 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5, CSS3, JavaScript y Bootstrap 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valores-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 38,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Nuestros valores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuestros valores",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valores-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1000,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 23,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Principios que guían el diseño y desarrollo de la interfaz",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principios que guían el diseño y desarrollo de la interfaz",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-1-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 1060,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-1-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 1080,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "❤️",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-1-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empatía",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empatía",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-1-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1160,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 30,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Diseñado pensando en las\nnecesidades reales del usuario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseñado pensando en las\nnecesidades reales del usuario",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-2-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1060,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-2-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1080,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🛡️",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-2-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seguridad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-2-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1160,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 30,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Información clara, comprensible\ny fiable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información clara, comprensible\ny fiable",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-3-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1060,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-3-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 1080,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "👥",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-3-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colaboración",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaboración",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-3-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1160,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 30,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Conexión efectiva entre pacientes\ny profesionales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conexión efectiva entre pacientes\ny profesionales",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-4-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1060,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-4-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1080,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "💡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-4-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claridad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claridad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "valor-4-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1160,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 30,
      "seed": 1,
      "groupIds": ["sobre-nosotros"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Interfaces simples, intuitivas y\naccesibles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces simples, intuitivas y\naccesibles",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
