{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analisis-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analisis-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 70,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "ANÁLISIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANÁLISIS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analisis-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 38,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Análisis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análisis",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analisis-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 188,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 23,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Vídeos del estudio de usabilidad, responsive y accesibilidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vídeos del estudio de usabilidad, responsive y accesibilidad",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 250,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 280,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-player",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 340,
      "height": 190,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-play",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "▶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "▶",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-time",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 435,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0:00 / 9:04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:00 / 9:04",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demo general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo general",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-1-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 510,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Explica el flujo principal y los roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explica el flujo principal y los roles",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-2-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 250,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 280,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-2-player",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 270,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "width": 340,
      "height": 190,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Responsive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-2-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudio responsive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudio responsive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-2-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 510,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "10 aspectos responsive con ejemplos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 aspectos responsive con ejemplos",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-3-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 250,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 280,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-3-player",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 270,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "width": 340,
      "height": 190,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usabilidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usabilidad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-3-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudio de usabilidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudio de usabilidad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-3-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 510,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 18,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Comparación de skin base y mejorada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparación de skin base y mejorada",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-4-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 570,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 280,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-4-player",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 590,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "width": 340,
      "height": 190,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-4-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accesibilidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accesibilidad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-4-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudio de accesibilidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudio de accesibilidad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-4-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 830,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 18,
      "seed": 1,
      "groupIds": ["analisis"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Comparación entre skin mejorada y accesible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparación entre skin mejorada y accesible",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
