{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Uu9TCaSrbiCKblvTSasUS",
      "type": "rectangle",
      "x": 104,
      "y": 92.80000305175781,
      "width": 361.86663818359375,
      "height": 603.2000681559244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 945201346,
      "version": 168,
      "versionNonce": 292838611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBD5glvUVhdmL3kGgBZST",
          "type": "arrow"
        }
      ],
      "updated": 1769622508931,
      "link": null,
      "locked": false
    },
    {
      "id": "xraq5KUTkZf8XjwGI3Ify",
      "type": "line",
      "x": 104,
      "y": 139.1999969482422,
      "width": 357.86664835611975,
      "height": 1.5999399820963731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 159215618,
      "version": 123,
      "versionNonce": 456987998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609282842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.86664835611975,
          -1.5999399820963731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xBT_q8sO3nvhEGaClTh08",
      "type": "text",
      "x": 230.13336690266925,
      "y": 101.6666539510091,
      "width": 79.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1335664222,
      "version": 70,
      "versionNonce": 1283485214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609285155,
      "link": null,
      "locked": false,
      "text": "Vitaclick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vitaclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKBFhTvNFgNcoFSdbZzzt",
      "type": "ellipse",
      "x": 118.40003712972009,
      "y": 89.60010782877612,
      "width": 69.86676788330078,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 520317186,
      "version": 564,
      "versionNonce": 1471206338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruMXCBLVFtysRGP8oiaBF"
        }
      ],
      "updated": 1769609307838,
      "link": null,
      "locked": false
    },
    {
      "id": "ruMXCBLVFtysRGP8oiaBF",
      "type": "text",
      "x": 136.27180304487374,
      "y": 101.7759916897057,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1565632862,
      "version": 44,
      "versionNonce": 1063870018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609307339,
      "link": null,
      "locked": false,
      "text": "sos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKBFhTvNFgNcoFSdbZzzt",
      "originalText": "sos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoQYWqPuwCUqRxzf4bkUO",
      "type": "text",
      "x": 370.95234510633685,
      "y": 102.93331993950744,
      "width": 74.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1385431938,
      "version": 22,
      "versionNonce": 774547614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "usS-wHnFG3rEyApr7VOcq",
          "type": "arrow"
        }
      ],
      "updated": 1769609968664,
      "link": null,
      "locked": false,
      "text": "Ajustes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajustes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQUltA1YWyFj3CB0u_lJs",
      "type": "text",
      "x": 165.75236341688372,
      "y": 156.19997236463763,
      "width": 224.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 563139010,
      "version": 41,
      "versionNonce": 1525401459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769622427956,
      "link": null,
      "locked": false,
      "text": "Progreso hoy -> 50 % ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progreso hoy -> 50 % ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81-AuTX_pd_iJXIVo1Nz2",
      "type": "rectangle",
      "x": 136.81901380750872,
      "y": 198.00001610649963,
      "width": 268.0000305175781,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 766993602,
      "version": 94,
      "versionNonce": 700249043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "az3t4nmE8xKa0UZzj1XP3",
          "type": "arrow"
        }
      ],
      "updated": 1769622429840,
      "link": null,
      "locked": false
    },
    {
      "id": "wmB8cFEa3hcQfBidOHfjU",
      "type": "rectangle",
      "x": 132.28570895724835,
      "y": 294.2666583591038,
      "width": 305.3333536783854,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1423956382,
      "version": 109,
      "versionNonce": 1771261982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609544875,
      "link": null,
      "locked": false
    },
    {
      "id": "0RwbGy0wim1owjTJV7oqZ",
      "type": "text",
      "x": 164.95238579644104,
      "y": 321.26672956678607,
      "width": 202.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 151972226,
      "version": 36,
      "versionNonce": 538356766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609595980,
      "link": null,
      "locked": false,
      "text": "ibuprofeno - 8:00 am",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ibuprofeno - 8:00 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_-NYUTgl8OHuR7KNSrYv",
      "type": "rectangle",
      "x": 332.28570895724846,
      "y": 359.6000629001194,
      "width": 89.33334350585926,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1504451870,
      "version": 106,
      "versionNonce": 1972170141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7t9m_z5FEXDsRoMxzqJE"
        },
        {
          "id": "az3t4nmE8xKa0UZzj1XP3",
          "type": "arrow"
        },
        {
          "id": "29UGijd77TJXwZ3Phb5ai",
          "type": "arrow"
        }
      ],
      "updated": 1769622888774,
      "link": null,
      "locked": false
    },
    {
      "id": "v7t9m_z5FEXDsRoMxzqJE",
      "type": "text",
      "x": 349.20239596896715,
      "y": 364.6000629001194,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1435889758,
      "version": 57,
      "versionNonce": 2134397086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609534012,
      "link": null,
      "locked": false,
      "text": "hecho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_-NYUTgl8OHuR7KNSrYv",
      "originalText": "hecho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az3t4nmE8xKa0UZzj1XP3",
      "type": "arrow",
      "x": 393.75031179347707,
      "y": 358.5548542671018,
      "width": 0.6865669175716107,
      "height": 126.38971023190601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1093639262,
      "version": 87,
      "versionNonce": 1681195379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769622429840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6865669175716107,
          -126.38971023190601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_-NYUTgl8OHuR7KNSrYv",
        "focus": 0.3731348552265612,
        "gap": 2.6666005452474337
      },
      "endBinding": {
        "elementId": "81-AuTX_pd_iJXIVo1Nz2",
        "focus": -0.9104476195627528,
        "gap": 5.333302815755246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uS9eWtsY-AruFNExMGyG0",
      "type": "rectangle",
      "x": 130.28571404351135,
      "y": 428.9333936903213,
      "width": 305.3333536783854,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 794602718,
      "version": 167,
      "versionNonce": 1713940638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609572945,
      "link": null,
      "locked": false
    },
    {
      "id": "CSEDslECVa2vkfgmFZ3YP",
      "type": "text",
      "x": 162.95239088270398,
      "y": 461.2667422824436,
      "width": 225.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1731158302,
      "version": 135,
      "versionNonce": 1352294658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609593496,
      "link": null,
      "locked": false,
      "text": "Paracetamol - 14:00 pm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paracetamol - 14:00 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENmwRBYVPHzQGsvmIIP5V",
      "type": "rectangle",
      "x": 330.28571404351146,
      "y": 494.2667982313368,
      "width": 89.33334350585926,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 857836894,
      "version": 163,
      "versionNonce": 275880222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uodH6gPESL3sYeefjw89Q"
        }
      ],
      "updated": 1769609572946,
      "link": null,
      "locked": false
    },
    {
      "id": "uodH6gPESL3sYeefjw89Q",
      "type": "text",
      "x": 347.20240105523015,
      "y": 499.2667982313368,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1350840734,
      "version": 115,
      "versionNonce": 1734133086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609572946,
      "link": null,
      "locked": false,
      "text": "hecho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENmwRBYVPHzQGsvmIIP5V",
      "originalText": "hecho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMbwZxQg1wd1TJsC3lid-",
      "type": "ellipse",
      "x": 378.9524264865452,
      "y": 603.6000272962783,
      "width": 65.33335367838538,
      "height": 57.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 806320350,
      "version": 82,
      "versionNonce": 1474316930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNE8nRZZJia8q1COU4Wln"
        },
        {
          "id": "n75zw-meWRtD1QJuoSxoP",
          "type": "arrow"
        }
      ],
      "updated": 1769609851453,
      "link": null,
      "locked": false
    },
    {
      "id": "KNE8nRZZJia8q1COU4Wln",
      "type": "text",
      "x": 406.0202746139152,
      "y": 619.9962980791987,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1158185054,
      "version": 30,
      "versionNonce": 1345825346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609851453,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMbwZxQg1wd1TJsC3lid-",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p1DNvc_KSO-9RmF1M4sp",
      "type": "text",
      "x": 226.95234256320524,
      "y": 52.93334537082251,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 561287070,
      "version": 33,
      "versionNonce": 2090932610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609647254,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzcPfhEkLUeR4qOdcXV-k",
      "type": "rectangle",
      "x": 540.2856886121962,
      "y": 167.60001712375222,
      "width": 441.3333638509115,
      "height": 372.0000203450521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 705343042,
      "version": 112,
      "versionNonce": 34268126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n75zw-meWRtD1QJuoSxoP",
          "type": "arrow"
        }
      ],
      "updated": 1769609802547,
      "link": null,
      "locked": false
    },
    {
      "id": "4lDCicbWWICdt_Z2tN21u",
      "type": "text",
      "x": 713.6190219455295,
      "y": 117.26668887668191,
      "width": 83.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2096726082,
      "version": 65,
      "versionNonce": 1359995166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609642314,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD3wg4tD5OVj22PClfAnN",
      "type": "text",
      "x": 644.2856784396702,
      "y": 194.26668379041885,
      "width": 192.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 846653506,
      "version": 44,
      "versionNonce": 501847874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609699132,
      "link": null,
      "locked": false,
      "text": "Nuevo Recordatorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo Recordatorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n75zw-meWRtD1QJuoSxoP",
      "type": "arrow",
      "x": 445.2677008493596,
      "y": 633.2388007105108,
      "width": 91.96376292966715,
      "height": 138.12699748926605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 281295966,
      "version": 148,
      "versionNonce": 1309479426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609851453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.96376292966715,
          -138.12699748926605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMbwZxQg1wd1TJsC3lid-",
        "focus": 0.6609403990621773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HzcPfhEkLUeR4qOdcXV-k",
        "focus": 0.3812922426310685,
        "gap": 3.9999898274738825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UYrk1w0CKpP5HfiyoBaa",
      "type": "text",
      "x": 482.6190117730034,
      "y": 614.2666837904189,
      "width": 151.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 935751426,
      "version": 18,
      "versionNonce": 808352450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609675748,
      "link": null,
      "locked": false,
      "text": "1. añadir nuevo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. añadir nuevo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OijyjN5fOM3YS0ZJQHoll",
      "type": "text",
      "x": 414.2856784396701,
      "y": 275.93335045708557,
      "width": 121.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1317571294,
      "version": 29,
      "versionNonce": 1839100382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609690422,
      "link": null,
      "locked": false,
      "text": "5. actualizar\n progreso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. actualizar\n progreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCq_MLcUgWTxdc3F-jHYR",
      "type": "rectangle",
      "x": 577.6190626356337,
      "y": 286.266729566786,
      "width": 349.33329264322913,
      "height": 46.66676839192712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1446653634,
      "version": 103,
      "versionNonce": 1145555294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609710398,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q6hZNEUREd94dFje5jbx",
      "type": "text",
      "x": 587.2857089572483,
      "y": 244.93334028455948,
      "width": 231.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 967641858,
      "version": 192,
      "versionNonce": 528496734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609754167,
      "link": null,
      "locked": false,
      "text": "Nombre del medicamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del medicamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPkwzJHbBomoDGNoQH_z6",
      "type": "rectangle",
      "x": 585.6190931532118,
      "y": 398.2667244805232,
      "width": 343.99993896484375,
      "height": 45.33335367838549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2101418398,
      "version": 102,
      "versionNonce": 925984066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609742317,
      "link": null,
      "locked": false
    },
    {
      "id": "zYKjb4VTXfvNJ3fNLvJpV",
      "type": "text",
      "x": 598.6190219455295,
      "y": 360.93335045708557,
      "width": 42.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1054746718,
      "version": 40,
      "versionNonce": 326822530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609752200,
      "link": null,
      "locked": false,
      "text": "Hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwci4zHxGfIUmA2vVgSR7",
      "type": "rectangle",
      "x": 600.2856886121962,
      "y": 475.60004764133043,
      "width": 122.66667683919275,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 158873822,
      "version": 50,
      "versionNonce": 598722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNqrvulbm0zU4ZyP6mUyq"
        },
        {
          "id": "ThFqZh2Hpt7GEZsiul7Ba",
          "type": "arrow"
        }
      ],
      "updated": 1769609830083,
      "link": null,
      "locked": false
    },
    {
      "id": "KNqrvulbm0zU4ZyP6mUyq",
      "type": "text",
      "x": 622.52906121148,
      "y": 480.60004764133043,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 257814274,
      "version": 9,
      "versionNonce": 263216322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609765463,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wwci4zHxGfIUmA2vVgSR7",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W_sMk8Sap7s54tpo_o5j",
      "type": "rectangle",
      "x": 793.6190219455294,
      "y": 474.26668379041905,
      "width": 137.33332316080737,
      "height": 36.000010172526004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1772611074,
      "version": 68,
      "versionNonce": 364021790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJmJ4ghtxuf2kIPmz_3nu"
        }
      ],
      "updated": 1769609770524,
      "link": null,
      "locked": false
    },
    {
      "id": "QJmJ4ghtxuf2kIPmz_3nu",
      "type": "text",
      "x": 823.6857231987847,
      "y": 479.76668887668205,
      "width": 77.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2086029534,
      "version": 27,
      "versionNonce": 346543198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609770524,
      "link": null,
      "locked": false,
      "text": "cancelar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7W_sMk8Sap7s54tpo_o5j",
      "originalText": "cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThFqZh2Hpt7GEZsiul7Ba",
      "type": "arrow",
      "x": 598.9523756239149,
      "y": 502.26671430799706,
      "width": 418.66669972737634,
      "height": 82.66672770182288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2055359006,
      "version": 95,
      "versionNonce": 513200898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609830083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.66669972737634,
          82.66672770182288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wwci4zHxGfIUmA2vVgSR7",
        "focus": 0.10830688453149219,
        "gap": 1.3380188512796563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dJmIUrG09odLipO8L7xk",
      "type": "text",
      "x": 256.61902703179254,
      "y": 559.2667855156793,
      "width": 176.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1848783106,
      "version": 161,
      "versionNonce": 707794654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609853987,
      "link": null,
      "locked": false,
      "text": "2. Actualizar lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Actualizar lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsQ_sIjIyrWh0CMwZOyK0",
      "type": "text",
      "x": 670.952395968967,
      "y": 571.6000578138563,
      "width": 161.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 732067678,
      "version": 60,
      "versionNonce": 1965107870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609880353,
      "link": null,
      "locked": false,
      "text": "Registro (modal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro (modal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu5WVSdepL2f1nUsX72x8",
      "type": "rectangle",
      "x": 1040.285841200087,
      "y": 158.2666863335505,
      "width": 409.33344523111964,
      "height": 382.6666386922201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2024905502,
      "version": 234,
      "versionNonce": 627441666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBD5glvUVhdmL3kGgBZST",
          "type": "arrow"
        }
      ],
      "updated": 1769609948173,
      "link": null,
      "locked": false
    },
    {
      "id": "gUxczXa9w5KjklSfwp8my",
      "type": "text",
      "x": 1221.2856987847222,
      "y": 118.26664818657781,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1668862466,
      "version": 55,
      "versionNonce": 1255760898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609914254,
      "link": null,
      "locked": false,
      "text": "Skins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waMVF9FMJTSYcqmJGSLzC",
      "type": "text",
      "x": 1172.6189609103733,
      "y": 569.2666837904189,
      "width": 127.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1655507778,
      "version": 42,
      "versionNonce": 745778270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609921838,
      "link": null,
      "locked": false,
      "text": "Skins (modal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skins (modal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBD5glvUVhdmL3kGgBZST",
      "type": "arrow",
      "x": 1124.3404926494184,
      "y": 543.6668219767937,
      "width": 654.4176436879593,
      "height": 123.29605420077064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1595845854,
      "version": 193,
      "versionNonce": 875220445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769622508933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -654.4176436879593,
          123.29605420077064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uu5WVSdepL2f1nUsX72x8",
        "focus": -0.7453131623177787,
        "gap": 3.999862670898324
      },
      "endBinding": {
        "elementId": "Uu9TCaSrbiCKblvTSasUS",
        "focus": 0.9157762428467686,
        "gap": 7.789181345175596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmxIMicepa6Ti7Y7BD5ZB",
      "type": "text",
      "x": 706.6190016004773,
      "y": 632.9332690768773,
      "width": 133.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 272562718,
      "version": 39,
      "versionNonce": 1658701058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609957455,
      "link": null,
      "locked": false,
      "text": "4. aplicar Skin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. aplicar Skin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usS-wHnFG3rEyApr7VOcq",
      "type": "arrow",
      "x": 441.6189888848198,
      "y": 108.93317752414286,
      "width": 704.0000025431316,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1993206914,
      "version": 159,
      "versionNonce": 1779098718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609968664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          704.0000025431316,
          10.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoQYWqPuwCUqRxzf4bkUO",
        "focus": -0.5362481782335433,
        "gap": 3.893292744954522
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RuEJWKkHPwdolMnADiRPB",
      "type": "text",
      "x": 736.2856479220919,
      "y": 80.93317243787983,
      "width": 256.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2050744322,
      "version": 44,
      "versionNonce": 393236446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769609983327,
      "link": null,
      "locked": false,
      "text": "3. Configurar visualizacion.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Configurar visualizacion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsL2aTwi__AWvxgLpj65h",
      "type": "text",
      "x": 1160.2857903374563,
      "y": 182.2665108574762,
      "width": 160.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1404191682,
      "version": 58,
      "versionNonce": 1791331650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769610001724,
      "link": null,
      "locked": false,
      "text": "Seleccionar tema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccionar tema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcq7Fhj69mR9Bwf5Btx4m",
      "type": "rectangle",
      "x": 1072.2856580946182,
      "y": 228.933202955458,
      "width": 317.3333740234375,
      "height": 57.333323160807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1225827522,
      "version": 68,
      "versionNonce": 123753538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769610024774,
      "link": null,
      "locked": false
    },
    {
      "id": "PhtQVIUG2A24qn4TG1Ksu",
      "type": "rectangle",
      "x": 1074.9522840711807,
      "y": 310.9331724378799,
      "width": 317.3333740234375,
      "height": 57.333323160807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 736069058,
      "version": 99,
      "versionNonce": 375630146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djBF0QFDQUF719vm7NFHE"
        }
      ],
      "updated": 1769610041715,
      "link": null,
      "locked": false
    },
    {
      "id": "djBF0QFDQUF719vm7NFHE",
      "type": "text",
      "x": 1176.5689985487197,
      "y": 327.0998340182835,
      "width": 114.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1228056478,
      "version": 12,
      "versionNonce": 794946206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769610043742,
      "link": null,
      "locked": false,
      "text": "Modo noche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhtQVIUG2A24qn4TG1Ksu",
      "originalText": "Modo noche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjW8tsmyOMeBKfF6wRmw_",
      "type": "rectangle",
      "x": 1077.618960910373,
      "y": 393.5999510023329,
      "width": 317.3333740234375,
      "height": 57.333323160807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1595296542,
      "version": 91,
      "versionNonce": 118001630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ppNkZn7OVuUTPrgawdiP"
        }
      ],
      "updated": 1769610064025,
      "link": null,
      "locked": false
    },
    {
      "id": "9ppNkZn7OVuUTPrgawdiP",
      "type": "text",
      "x": 1092.0557590060762,
      "y": 409.7666125827365,
      "width": 288.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1564821342,
      "version": 52,
      "versionNonce": 1810787102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769610071217,
      "link": null,
      "locked": false,
      "text": "Accesibilidad (contraste alto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjW8tsmyOMeBKfF6wRmw_",
      "originalText": "Accesibilidad (contraste alto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pwj52jznujZ_e19SyALrk",
      "type": "text",
      "x": 1183.2857699924048,
      "y": 242.2665871514215,
      "width": 89.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 327294046,
      "version": 25,
      "versionNonce": 1826054878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769610040491,
      "link": null,
      "locked": false,
      "text": "Estandar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estandar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnV9hK3IYAbGNk_QjgiFc",
      "type": "rectangle",
      "x": 126.13677947367796,
      "y": 247.0381339922037,
      "width": 85.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 945691165,
      "version": 84,
      "versionNonce": 1843645053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9coGD2cVTamV7scDEVnU0"
        }
      ],
      "updated": 1769622432239,
      "link": null,
      "locked": false
    },
    {
      "id": "9coGD2cVTamV7scDEVnU0",
      "type": "text",
      "x": 134.50682799662718,
      "y": 252.0381339922037,
      "width": 68.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 713525363,
      "version": 43,
      "versionNonce": 593457885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622432239,
      "link": null,
      "locked": false,
      "text": "mañana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnV9hK3IYAbGNk_QjgiFc",
      "originalText": "mañana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXnsRv2OWQTjvbONlUFdO",
      "type": "rectangle",
      "x": 230.1368099912561,
      "y": 247.1380790605631,
      "width": 85.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1076896765,
      "version": 93,
      "versionNonce": 1927443773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wQqKBLod9dZzVJ2sDS82"
        }
      ],
      "updated": 1769622436290,
      "link": null,
      "locked": false
    },
    {
      "id": "6wQqKBLod9dZzVJ2sDS82",
      "type": "text",
      "x": 246.10684935893187,
      "y": 252.1380790605631,
      "width": 53.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1843698781,
      "version": 57,
      "versionNonce": 389855677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769622445776,
      "link": null,
      "locked": false,
      "text": "tarde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXnsRv2OWQTjvbONlUFdO",
      "originalText": "tarde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQtPzc8zF7qPzC8llDYMo",
      "type": "rectangle",
      "x": 337.33682219828734,
      "y": 247.1380790605631,
      "width": 85.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1378053821,
      "version": 118,
      "versionNonce": 1485637309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9ru9s-22-uFgsOrbft8R"
        }
      ],
      "updated": 1769622442540,
      "link": null,
      "locked": false
    },
    {
      "id": "G9ru9s-22-uFgsOrbft8R",
      "type": "text",
      "x": 352.79685942973265,
      "y": 252.1380790605631,
      "width": 54.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1621135133,
      "version": 82,
      "versionNonce": 2088730717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769622447966,
      "link": null,
      "locked": false,
      "text": "noche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQtPzc8zF7qPzC8llDYMo",
      "originalText": "noche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7PQMrgryrXTwdbPDURL3",
      "type": "rectangle",
      "x": 165.33685271586546,
      "y": 359.0381034746256,
      "width": 92.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2030059069,
      "version": 62,
      "versionNonce": 1144953885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehDqoys2uyyYyrQC1l_No"
        }
      ],
      "updated": 1769622527185,
      "link": null,
      "locked": false
    },
    {
      "id": "ehDqoys2uyyYyrQC1l_No",
      "type": "text",
      "x": 175.0568844541467,
      "y": 364.0381034746256,
      "width": 72.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 675141213,
      "version": 42,
      "versionNonce": 1758863069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622530066,
      "link": null,
      "locked": false,
      "text": "urgente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7PQMrgryrXTwdbPDURL3",
      "originalText": "urgente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqmggnIJs7MCoktZb0hi6",
      "type": "rectangle",
      "x": 164.5368649228967,
      "y": 493.43806685353184,
      "width": 98.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1177336477,
      "version": 69,
      "versionNonce": 13776563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSqO1T-D67hRtAuO9UK66"
        }
      ],
      "updated": 1769622541843,
      "link": null,
      "locked": false
    },
    {
      "id": "dSqO1T-D67hRtAuO9UK66",
      "type": "text",
      "x": 172.1869351133264,
      "y": 498.43806685353184,
      "width": 82.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 279438771,
      "version": 25,
      "versionNonce": 1902045267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622541843,
      "link": null,
      "locked": false,
      "text": "rutinario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqmggnIJs7MCoktZb0hi6",
      "originalText": "rutinario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMBx87ww7XZTLFRjp2Mzs",
      "type": "rectangle",
      "x": -375.46307404194704,
      "y": 298.2380851640787,
      "width": 326.8000793457031,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1716296573,
      "version": 150,
      "versionNonce": 299493981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29UGijd77TJXwZ3Phb5ai",
          "type": "arrow"
        }
      ],
      "updated": 1769622888775,
      "link": null,
      "locked": false
    },
    {
      "id": "29UGijd77TJXwZ3Phb5ai",
      "type": "arrow",
      "x": 336.13687102641234,
      "y": 378.2380546465006,
      "width": 375.5999755859375,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1812054515,
      "version": 58,
      "versionNonce": 473379325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622888775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.5999755859375,
          -6.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_-NYUTgl8OHuR7KNSrYv",
        "focus": -0.10040254122929934,
        "gap": 3.851162069163877
      },
      "endBinding": {
        "elementId": "KMBx87ww7XZTLFRjp2Mzs",
        "focus": 0.1267026301166382,
        "gap": 9.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psxnCPl0PDpuKW5KPILB-",
      "type": "text",
      "x": -327.86312897358766,
      "y": 358.2380546465006,
      "width": 250.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 198429565,
      "version": 35,
      "versionNonce": 328309821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622896952,
      "link": null,
      "locked": false,
      "text": "Toma realizada con exito.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toma realizada con exito.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}