INSTRUCCIONES DE DESPLIEGUE
============================

EJECUTAR DESDE POWERSHELL (Automático)
---------------------------------------
1. Ejecuta en PowerShell:
   .\deploy.ps1

2. Ingresa la contraseña cuando te la pida: Prieto*2

3. El script automáticamente:
   - Clona el repositorio desde GitHub
   - Instala Git y Nginx
   - Configura el servidor web
   - Inicia el servicio

OPCIÓN MANUAL: Ejecutar directamente en el servidor
----------------------------------------------------
1. Conéctate por SSH:
   ssh luismiguelServer@192.168.5.44

2. Ejecuta los comandos del archivo deploy.sh manualmente

RESULTADO
---------
La aplicación estará disponible en: http://192.168.5.44

IMPORTANTE (NUEVA ESTRUCTURA)
-----------------------------
El sitio ahora se sirve desde /pages, por lo que Nginx debe usar:
root /var/www/Estudio_de_usabilidad/pages;

ACTUALIZAR LA APLICACIÓN
-------------------------
cd /var/www/Estudio_de_usabilidad
sudo git pull
sudo systemctl restart nginx

DATOS DE CONEXIÓN
-----------------
IP: 192.168.5.44
Usuario: luismiguelServer
Contraseña: Prieto*2

NOTA: No se usa SCP, todo se descarga desde GitHub
