PASOS PARA DESPLEGAR EN UBUNTU SERVER
======================================

1. CONECTARSE AL SERVIDOR
--------------------------
Ejecuta en PowerShell:

    ssh diego@192.168.5.44

Contrase침a: Prieto*2


2. INSTALAR GIT Y NGINX
------------------------
Dentro del servidor, ejecuta (te pedir치 la contrase침a de sudo):

    sudo apt update
    sudo apt install -y git nginx

Contrase침a sudo: Prieto*2


3. CLONAR EL REPOSITORIO
-------------------------
    cd /var/www
    sudo git clone https://github.com/luisming96/Estudio_de_usabilidad.git


4. DAR PERMISOS
---------------
    sudo chown -R www-data:www-data /var/www/Estudio_de_usabilidad
    sudo chmod -R 755 /var/www/Estudio_de_usabilidad


5. CONFIGURAR NGINX
-------------------
    sudo nano /etc/nginx/sites-available/default

Borra TODO el contenido y pega esto:

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/Estudio_de_usabilidad;
    index index.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

Guardar: Ctrl+O, Enter, Ctrl+X


6. REINICIAR NGINX
------------------
    sudo nginx -t
    sudo systemctl restart nginx
    sudo systemctl enable nginx


7. ABRIR NAVEGADOR
------------------
    http://192.168.5.44


ACTUALIZAR EN EL FUTURO
-----------------------
    cd /var/www/Estudio_de_usabilidad
    sudo git pull
    sudo systemctl restart nginx
