{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1392215173,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 30,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VITACLICK - WIREFRAMES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITACLICK - WIREFRAMES",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 265335371,
      "isDeleted": false,
      "id": "login-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 650,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 411216869,
      "isDeleted": false,
      "id": "login-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 90,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "1. LOGIN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. LOGIN",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 658125035,
      "isDeleted": false,
      "id": "login-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 38,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Acceso a VitaClick",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso a VitaClick",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 627959621,
      "isDeleted": false,
      "id": "login-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 210,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Simula la identificación para proteger tus datos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simula la identificación para proteger tus datos",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 507173771,
      "isDeleted": false,
      "id": "input-nombre-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 270,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 370,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 471512741,
      "isDeleted": false,
      "id": "label-nombre-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 285,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📝 Tu nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Tu nombre",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1359819307,
      "isDeleted": false,
      "id": "input-correo-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 340,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 370,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2000067077,
      "isDeleted": false,
      "id": "label-correo-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 355,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "✉️ correo@ejemplo.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✉️ correo@ejemplo.com",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 815510731,
      "isDeleted": false,
      "id": "input-password-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 410,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 370,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2143228261,
      "isDeleted": false,
      "id": "label-password-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 425,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔒 ********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 ********",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 746644331,
      "isDeleted": false,
      "id": "select-rol-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 480,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 370,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 50437317,
      "isDeleted": false,
      "id": "label-rol-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "👤 Paciente ▼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Paciente ▼",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1560755723,
      "isDeleted": false,
      "id": "select-skin-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 550,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 370,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1218165797,
      "isDeleted": false,
      "id": "label-skin-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🎨 Skin Mejorada (Contraste) ▼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎨 Skin Mejorada (Contraste) ▼",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1831421099,
      "isDeleted": false,
      "id": "button-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 630,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 370,
      "height": 55,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1216016261,
      "isDeleted": false,
      "id": "button-login-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Acceder al sistema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Acceder al sistema",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1150383947,
      "isDeleted": false,
      "id": "login-credentials",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 710,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 40,
      "seed": 1,
      "groupIds": [
        "login"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Demo: correo1@gmail.com (paciente)\ncorreo2@unak.com (médico), correo3@gmail.com (farm.)\nContraseña: 1234",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo: correo1@gmail.com (paciente)\ncorreo2@unak.com (médico), correo3@gmail.com (farm.)\nContraseña: 1234",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 551335653,
      "isDeleted": false,
      "id": "dashboard-paciente-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 800,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1905939947,
      "isDeleted": false,
      "id": "dashboard-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 90,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "2. DASHBOARD PACIENTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. DASHBOARD PACIENTE",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1280217669,
      "isDeleted": false,
      "id": "header-nav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 1000,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1397645451,
      "isDeleted": false,
      "id": "nav-menu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 140,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🏠 Inicio | 📊 Dashboard | 🏥 Salud Personal | 🔧 Herramientas | 📈 Seguimiento | 📹 Análisis | 🗺️ Mapa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏠 Inicio | 📊 Dashboard | 🏥 Salud Personal | 🔧 Herramientas | 📈 Seguimiento | 📹 Análisis | 🗺️ Mapa",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 397279653,
      "isDeleted": false,
      "id": "user-info",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "👤 jesus | 🔔 | 🚪",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 jesus | 🔔 | 🚪",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 57153323,
      "isDeleted": false,
      "id": "saludo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 38,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Hola, jesus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola, jesus",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1479050501,
      "isDeleted": false,
      "id": "fecha-hoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 220,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hoy: 2/16/2026",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoy: 2/16/2026",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 5372363,
      "isDeleted": false,
      "id": "progreso-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 270,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 940,
      "height": 110,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1631296613,
      "isDeleted": false,
      "id": "progreso-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Progreso de Hoy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progreso de Hoy",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 388401259,
      "isDeleted": false,
      "id": "progreso-tomas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 330,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "0 de 1 tomas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 de 1 tomas",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 984926149,
      "isDeleted": false,
      "id": "progreso-bar-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 700,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 10,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 229655307,
      "isDeleted": false,
      "id": "racha-badge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1480,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 380733221,
      "isDeleted": false,
      "id": "racha-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 310,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔥 0 días\nDías racha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔥 0 días\nDías racha",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 208251307,
      "isDeleted": false,
      "id": "medicamentos-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 410,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 480,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 127883909,
      "isDeleted": false,
      "id": "medicamentos-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Mis Medicamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis Medicamentos",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1216166987,
      "isDeleted": false,
      "id": "buscador",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 475,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 560,
      "height": 45,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1983627749,
      "isDeleted": false,
      "id": "buscador-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 490,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔍 Buscar medicina...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Buscar medicina...",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1841658603,
      "isDeleted": false,
      "id": "filtro-manana",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 540,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 110,
      "height": 40,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1469332805,
      "isDeleted": false,
      "id": "filtro-manana-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 552,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Mañana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mañana",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1221387659,
      "isDeleted": false,
      "id": "filtro-tarde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 540,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 90,
      "height": 40,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 587615397,
      "isDeleted": false,
      "id": "filtro-tarde-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 552,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Tarde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tarde",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 818805803,
      "isDeleted": false,
      "id": "filtro-noche",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 540,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 90,
      "height": 40,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 138375173,
      "isDeleted": false,
      "id": "filtro-noche-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 552,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Noche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Noche",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 833830603,
      "isDeleted": false,
      "id": "medicamento-item",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 560,
      "height": 90,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1698506597,
      "isDeleted": false,
      "id": "medicamento-nombre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amoxicilina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amoxicilina",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1981230443,
      "isDeleted": false,
      "id": "medicamento-dosis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 655,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "💊 1 autoadministración | ⏰ 10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💊 1 autoadministración | ⏰ 10:00",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2085417669,
      "isDeleted": false,
      "id": "medicamento-estado",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 625,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "width": 90,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1900300299,
      "isDeleted": false,
      "id": "medicamento-estado-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hecho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hecho",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1779192357,
      "isDeleted": false,
      "id": "boton-nueva-toma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 820,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 560,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1228213931,
      "isDeleted": false,
      "id": "boton-nueva-toma-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Nueva Toma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ Nueva Toma",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1533592965,
      "isDeleted": false,
      "id": "panel-rapido",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 410,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 480,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 9699659,
      "isDeleted": false,
      "id": "panel-rapido-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Panel rápido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel rápido",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 60804325,
      "isDeleted": false,
      "id": "indicador-racha-panel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 480,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 130,
      "height": 80,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1622908907,
      "isDeleted": false,
      "id": "indicador-racha-panel-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 505,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Racha\n0 días",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Racha\n0 días",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1379854405,
      "isDeleted": false,
      "id": "indicador-adherencia-panel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 480,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 130,
      "height": 80,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 599157387,
      "isDeleted": false,
      "id": "indicador-adherencia-panel-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 505,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Adherencia\n0%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Adherencia\n0%",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1763940261,
      "isDeleted": false,
      "id": "tomas-dia-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 590,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tomas del día",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomas del día",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1581179179,
      "isDeleted": false,
      "id": "tomas-dia-valor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 28,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "0/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1383815941,
      "isDeleted": false,
      "id": "acciones-urgentes-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 680,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acciones urgentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones urgentes",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 700416971,
      "isDeleted": false,
      "id": "boton-emergencia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 720,
      "strokeColor": "#EF4444",
      "backgroundColor": "#EF4444",
      "width": 280,
      "height": 55,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1992536677,
      "isDeleted": false,
      "id": "boton-emergencia-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 738,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚠️ Botón Emergencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠️ Botón Emergencia",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 240308843,
      "isDeleted": false,
      "id": "boton-emergencia-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 795,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "dashboard-paciente"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771245395962,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Solo para urgencias o mensajes\nimportantes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo para urgencias o mensajes\nimportantes",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ax",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}