{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dashboard-medico-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 900,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "medico-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 70,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "3. DASHBOARD MÉDICO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DASHBOARD MÉDICO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "medico-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 38,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Panel Médico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel Médico",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "medico-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 188,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 23,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Supervisa adherencia y gestiona tratamientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisa adherencia y gestiona tratamientos",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscar-paciente",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 240,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 690,
      "height": 50,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscar-paciente-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 256,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔍 Escribe o selecciona un paciente...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Escribe o selecciona un paciente...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-nuevo-seguimiento",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 230,
      "height": 50,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-nuevo-seguimiento-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 256,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Nuevo seguimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ Nuevo seguimiento",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pacientes-riesgo-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 160,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pacientes-riesgo-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "⚠️ Pacientes en riesgo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Pacientes en riesgo",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pacientes-riesgo-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 410,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin pacientes en riesgo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin pacientes en riesgo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tratamientos-activos-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 510,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 940,
      "height": 220,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tratamientos-activos-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📋 Tratamientos activos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Tratamientos activos",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filtro-semana",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 527,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 38,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filtro-semana-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 538,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Última semana ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Última semana ▼",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tabla-header-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 590,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 0,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [880, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tabla-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 575,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Paciente               Tratamiento               Estado               Acción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente               Tratamiento               Estado               Acción",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tabla-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 650,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin tratamientos activos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin tratamientos activos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prescribir-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 760,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 520,
      "height": 220,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prescribir-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "💊 Prescribir tratamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💊 Prescribir tratamiento",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-paciente-prescribir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 830,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 480,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-paciente-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 842,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nombre del paciente",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nombre del paciente",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-medicamento",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 885,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 220,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-medicamento-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 897,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Medicamento",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Medicamento",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-dosis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 885,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 120,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-dosis-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 897,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "500mg",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "500mg",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-duracion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 885,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 110,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-duracion-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 897,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "7 días",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7 días",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-guardar-prescripcion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 935,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 220,
      "height": 38,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-guardar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Guardar prescripción",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Guardar prescripción",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 760,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 220,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📊 Historial cumplimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Historial cumplimiento",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-tabla-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 845,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [360, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-tabla-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 830,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Paciente        Semana        Adherencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente        Semana        Adherencia",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 900,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-medico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "-- Hoy --",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-- Hoy --",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dashboard-farmaceutico-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 900,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmaceutico-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 70,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 28,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "4. DASHBOARD FARMACÉUTICO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. DASHBOARD FARMACÉUTICO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmaceutico-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 38,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Panel Farmacéutico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel Farmacéutico",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmaceutico-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 188,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 23,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Dispensación, reposiciones y control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispensación, reposiciones y control",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "seccion-prioridades",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 240,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRIORIDADES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIORIDADES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reposiciones-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 275,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 120,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reposiciones-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📦 Reposiciones próximas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 Reposiciones próximas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "reposiciones-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 340,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin reposiciones ni alertas de stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin reposiciones ni alertas de stock",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "seguridad-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 275,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 120,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "seguridad-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔒 Seguridad clínica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Seguridad clínica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-alert",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2090,
      "y": 285,
      "strokeColor": "#EF4444",
      "backgroundColor": "#EF4444",
      "width": 35,
      "height": 35,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "badge-alert-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103,
      "y": 296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "seguridad-mensaje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 340,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin interacciones detectadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin interacciones detectadas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "seccion-operativa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 425,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPERATIVA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATIVA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 460,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 300,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 Control de stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Control de stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-input-med",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 525,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 220,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-input-med-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 537,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Medicamento",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Medicamento",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-input-cajas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": 525,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-input-cajas-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 537,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cajas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cajas",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-boton-agregar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 525,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-boton-agregar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618,
      "y": 537,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-tabla-header-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 595,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [420, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-tabla-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 580,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Medicamento               Cajas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicamento               Cajas",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-item-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Metformina               12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metformina               12",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-item-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Omeprazol               5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Omeprazol               5",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-item-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Paracetamol               18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paracetamol               18",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stock-item-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Ibuprofeno               20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ibuprofeno               20",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dispensaciones-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 460,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 300,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dispensaciones-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📝 Registro dispensaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Registro dispensaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-input-paciente",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 525,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 130,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-input-paciente-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 537,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Paciente",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paciente",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-input-med",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875,
      "y": 525,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 150,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-input-med-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890,
      "y": 537,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Medicamento",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Medicamento",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-boton-registrar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 525,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 120,
      "height": 40,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-boton-registrar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2070,
      "y": 537,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Registrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registrar",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-tabla-header-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 595,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [420, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-tabla-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 580,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 18,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Fecha    Paciente    Medicamento    Cajas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha    Paciente    Medicamento    Cajas",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "disp-tabla-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 660,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin dispensaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin dispensaciones",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-nueva-dispensacion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950,
      "y": 140,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 220,
      "height": 50,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-nueva-dispensacion-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995,
      "y": 156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": ["dashboard-farmaceutico"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Nueva dispensación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ Nueva dispensación",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
