{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "salud-personal-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 950,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "salud-personal-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 70,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "5. SALUD PERSONAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. SALUD PERSONAL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "salud-personal-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 38,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Salud Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salud Personal",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "salud-personal-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 188,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 23,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tu perfil clínico, historial y recursos de apoyo médico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu perfil clínico, historial y recursos de apoyo médico",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "perfil-medico-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 240,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 620,
      "height": 400,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "perfil-medico-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 28,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Perfil médico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil médico",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-nombre-completo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 310,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 260,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-nombre-completo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 322,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nombre completo: jesus",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nombre completo: jesus",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "select-grupo-sanguineo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 310,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 300,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-grupo-sanguineo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 322,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Grupo sanguíneo: Selecciona ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grupo sanguíneo: Selecciona ▼",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "textarea-alergias",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 365,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 260,
      "height": 60,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-alergias",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 377,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Alergias: Penicilina, gluten...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alergias: Penicilina, gluten...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "textarea-enfermedades",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 365,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-enfermedades",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 377,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enfermedades: Diabetes, hipertensión...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enfermedades: Diabetes, hipertensión...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-telefono-emergencia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 440,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 260,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-telefono-emergencia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 452,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Teléfono emergencia: +34...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Teléfono emergencia: +34...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-medico-referencia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 440,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 300,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-medico-referencia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 452,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Médico de referencia: Dr...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Médico de referencia: Dr...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "textarea-notas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 495,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 580,
      "height": 100,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-notas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 507,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notas importantes: Observaciones relevantes...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas importantes: Observaciones relevantes...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-guardar-perfil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 605,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 180,
      "height": 45,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-guardar-perfil-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 618,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Guardar perfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Guardar perfil",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "recetas-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 240,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 180,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "recetas-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 Recetas asignadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Recetas asignadas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "recetas-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 330,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "No tienes recetas nuevas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No tienes recetas nuevas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "inventario-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 440,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 200,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "inventario-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📦 Inventario personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 Inventario personal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "inventario-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 535,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin inventario asignado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin inventario asignado",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-clinico-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 670,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 950,
      "height": 360,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-clinico-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📊 Historial clínico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Historial clínico",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "registro-clinico-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 735,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registro clínico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro clínico",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-fecha-registro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 770,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 160,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-fecha-registro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 782,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📅 mm/dd/yyyy",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📅 mm/dd/yyyy",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-patologia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 770,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-patologia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 782,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Patología",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Patología",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-exploracion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 770,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-exploracion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 782,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Exploración",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exploración",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-diagnostico",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 770,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-diagnostico",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 782,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Diagnóstico",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Diagnóstico",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "textarea-notas-clinicas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 825,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 745,
      "height": 80,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-notas-clinicas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 837,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notas clínicas (tratamiento, resultados, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas clínicas (tratamiento, resultados, etc.)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-agregar-registro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 920,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-agregar-registro-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 932,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Agregar registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agregar registro",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "historial-vacio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 978,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["salud-personal"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Sin registros todavía",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sin registros todavía",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "herramientas-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 800,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "herramientas-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 70,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 28,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "6. HERRAMIENTAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. HERRAMIENTAS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "herramientas-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 38,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Herramientas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herramientas",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "herramientas-subtitulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 188,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 23,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Servicios útiles para tu tratamiento y consultas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios útiles para tu tratamiento y consultas",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscar-farmacias-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 240,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 640,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscar-farmacias-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📍 Buscar farmacias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📍 Buscar farmacias",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscador-farmacias",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 310,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 45,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscador-farmacias-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 325,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📍 Buscar por barrio o ciudad",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📍 Buscar por barrio o ciudad",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-item-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 375,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 80,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-1-nombre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 22,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Farmacia Central",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmacia Central",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-1-direccion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 420,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Calle Mayor 52",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle Mayor 52",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-1-boton",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 400,
      "strokeColor": "#2563EB",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-1-boton-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 410,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Ver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ver",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-item-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 470,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 80,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-2-nombre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 22,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Farmacia Norte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmacia Norte",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacia-2-direccion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 515,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Avenida Salud 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avenida Salud 8",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "farmacias-nota",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 850,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "... + otras farmacias (Farmacia Plaza, Farmacia Vida)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... + otras farmacias (Farmacia Plaza, Farmacia Vida)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "consulta-medicamento-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 240,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 300,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "consulta-medicamento-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 28,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "💊 Consulta medicamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💊 Consulta medicamento",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "consulta-medicamento-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 305,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 20,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Busca indicaciones y advertencias oficiales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca indicaciones y advertencias oficiales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscador-medicamento",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 350,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f9fa",
      "width": 330,
      "height": 45,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "buscador-medicamento-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 365,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Ej: ibuprofeno",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ej: ibuprofeno",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-buscar-medicamento",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2075,
      "y": 350,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "width": 85,
      "height": 45,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "boton-buscar-medicamento-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2098,
      "y": 365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "consulta-medicamento-nota",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 420,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Los datos pueden variar según el país",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los datos pueden variar según el país",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "info-oficial-card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 560,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 320,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "info-oficial-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📚 Info oficial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Info oficial",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 630,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 70,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-1-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 645,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔗 AEMPS - Medicamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 AEMPS - Medicamentos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-1-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 672,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Fichas oficiales y alertas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fichas oficiales y alertas",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 715,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 70,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-2-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 730,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔗 MedlinePlus (ES)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 MedlinePlus (ES)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-2-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 757,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Información sanitaria fiable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información sanitaria fiable",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 800,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "width": 420,
      "height": 70,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-3-titulo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 815,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔗 Ministerio de Sanidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 Ministerio de Sanidad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "enlace-3-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 842,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": ["herramientas"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Recomendaciones y guías",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendaciones y guías",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
